apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: go-places
  labels:
    app.kubernetes.io/part-of: go-places
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: go-places
spec:
  template:
    metadata:
      annotations:
        conventions.apps.tanzu.vmware.com/applied-conventions: appliveview-sample/app-live-view-appflavour-check
        developer.conventions/target-containers: workload
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: go-places
        apps.tanzu.vmware.com/has-tests: "true"
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: go-places
    spec:
      containers:
      - env:
        - name: MARIADB_USER
          value: dbuser
        - name: MARIADB_PASS
          value: secretpass
        - name: MARIADB_HOST
          value: mariadb
        image: harbor.source-lab.io/tap/supply-chain/go-places-dev@sha256:ce97e6a9b011071a138d445e751dce78551fcc0d05ba65bcbc06af766e0a942c
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

